# /etc/nginx/nginx.conf

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nodeapp:3000;  # Points to the Node.js application service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
